/* Font css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
  font-family: "Roboto", sans-serif;
  font-family: "Raleway", sans-serif;
}

*{
  margin: 0;
  padding: 0;
}

.container{
  max-width: 1140px;
  margin: auto;
}


/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #F5F5F5;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #A0CD4E; 
}

/* Navbar css start  */
.navbar-main
{
  font-family: "Roboto", sans-serif;
}

.navbar-main .navbar
{
  padding: 0;
  background-color: #000;
}

.navbar-logo-wrp
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 29px 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.navbar-logo-wrp h5
{
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 600;
}

.navbar-expand-lg .navbar-nav .nav-link
{
  padding: 14px 18px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
}

.navbar-expand-lg .navbar-nav .nav-link:hover, .navbar-expand-lg .navbar-nav .nav-link.active
{
  background-color: #A0CD4E;
}

.navbar-toggler
{
  padding: 0;
  border: none;
}

.right-icon-div
{
  margin-left: auto;
}

.right-icon-div
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.right-icon-div .icon-wrp
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.right-icon-div .details
{
  margin-left: 15px;
  margin-right: 30px;
}

.right-icon-div .details h6
{
  font-size: 12px;
  color: #333333;
  margin-bottom: 0px;
}

.right-icon-div .details p
{
  font-size: 12px;
  color: #999999;
  margin-bottom: 0;
}

/* Navbar css end */

/* Hero Section css start */

.hero-sec
{
  position: relative;
}

.hero-sec img
{
  height: 650px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.get-app-btn
{
  position: absolute;
  right: -62px;
  top: 25%;
  text-transform: uppercase;
  background-color: #A0CD4E;
  color: #fff;
  font-size: 13px;
  padding: 9px 13px;
  border: none;
  font-weight: 600;
  letter-spacing: 1px;
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}

/* Hero Section css end */

/* Service section css start */

.service-wrp{
  padding-top: 60px;
  padding-bottom: 60px;
}

.title-wrp
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.title-wrp .line
{
  width: 2px;
  height: 60px;
  background-color: #A0CD4E;
  display: block;
}

.title-wrp .line.fir
{
  margin-right: 1px;
}

.title-wrp .text
{
  margin-left: 30px;
}

.title-wrp h6
{
  font-size: 16px;
  color: #999999;
  margin-bottom: 6px;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
}

.title-wrp h4
{
  font-size: 30px;
  color: #333333;
  margin-bottom: 0;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
}

.service-wrp .box-wrp
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service-wrp .box-wrp .box
{
  border: solid 1px #DDDDDD;
  padding: 20px;
  background-color: #fff;
  font-family: "Roboto", sans-serif;
}

.service-wrp .box-wrp .box:hover
{
  background-color: #A0CD4E;
}

.service-wrp .box-wrp .box:hover h6{
  color: #fff;
}

.service-wrp .box-wrp .box:hover img{
  -webkit-filter: brightness(5);
          filter: brightness(5);
}

.service-wrp .box-wrp .box .img-text
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 40px;
}

.service-wrp .box-wrp .box .img-text img
{
  width: 30px;
  height: 30px;
}

.service-wrp .box-wrp h6
{
  font-size: 16px;
  color: #333333;
  margin-left: 15px;
  font-weight: 500;
  margin-bottom: 0;
}

.service-wrp .box-wrp p
{
  font-size: 14px;
  color: #999999;
  margin-top: 12px;
  font-weight: 300;
  margin-bottom: 0;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  white-space: normal;
  overflow: hidden;
}

.service-wrp .box-div
{
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  width: 100%;
  padding-right: 30px;
}

.service-wrp .box-img
{
  min-width: 265px;
}

.service-wrp .service-img
{
  width: 100%;
  height: 531px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Service section css end */

/* Why Us section css Start */

.why-us
{
  background-color: #000;
  padding-top: 60px;
  padding-bottom: 60px;
}

.why-us .image
{
  padding-right: 30px;
  height: 100%;
}

.why-us .image img
{
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.title-wrp.color .line
{
  height: 97px;
}

.title-wrp.color h6
{
  color: #A0CD4E;
}

.title-wrp.color h4
{
  color: #fff;
}

.why-card
{
  background-color: #555555;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Roboto", sans-serif;
  margin-top: 25px;
}

.why-card:hover
{
  background-color: #A0CD4E;
}

.why-card svg
{
  min-width: 26px;
  min-height: 26px;
  margin-right: 19px;
}

.why-card:hover svg path
{
  fill: #333333;
}

.why-card .text h6
{
  color: #fff;
  font-size: 16px;
  margin-bottom: 7px;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  white-space: normal;
  overflow: hidden;
}

.why-card .text p
{
  color: #CCCCCC;
  font-size: 14px;
  margin-bottom: 0;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  white-space: normal;
  overflow: hidden;
}

.why-card:hover .text h6, .why-card:hover .text p {
  color: #333333;
}

/* Why Us section css end */

/* Work future section css start */

.work-feature-wrp
{
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: "Roboto", sans-serif;
}

.card-image-div
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-w-wrp
{
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 30px;
  width: 100%;
  padding-right: 28px;
}

.card-w-wrp .card-w .icon-text{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 13px;
}

.card-w-wrp .card-w .icon-text svg
{
  min-width: 24px;
  min-height: 24px;
}

.card-w-wrp .card-w .icon-text h6{
  font-size: 18px;
  color: #333333;
  margin-bottom: 0;
  margin-left: 20px;
}

.card-w-wrp .card-w p
{
  font-size: 15px;
  color: #999999;
  margin-bottom: 0;
  font-weight: 300;
}

.card-image-div .image-div
{
  min-width: 270px;
}

.card-image-div .image-div img
{
  width: 100%;
  margin-top: -120px;
}

/* Work future section css end */

/* India Usa section css start */ 

.india-usa-wrp
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Raleway", sans-serif;
}

.india-usa-wrp .image-div
{
  width: 100%;
  height: 460px;
  overflow: hidden;
}

.india-usa-wrp .image-div img
{
  width: 100%;
  height: 460px;
  -o-object-fit: cover;
     object-fit: cover;
}

.india-usa-wrp .details-div
{
  padding: 25px 35px;
  min-width: 540px;
  max-width: 540px;
  background-color: #A0CD4E;
}

.india-usa-wrp .details-div h6
{
  color: #333333;
  font-size: 16px;
  margin-bottom: 14px;
}

.india-usa-wrp .details-div ul
{
  margin-bottom: 3px;
  padding-left: 20px;
}

.india-usa-wrp .details-div ul li
{
  font-size: 16px;
  color: #fff;
  line-height: 32px;
}

/* India Usa section css end */

/* Testimonial section css start */

.testimonial-wrp
{
  background-color: #F5F5F5;
  padding-top: 60px;
  padding-bottom: 60px;
}

.testimonial-card-wrp .slick-track
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.testimonial-card
{
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  padding: 25px;
  margin-top: 90px;
  /* width: 360px; */
  margin-bottom: 20px;
}

.testimonial-card img
{
  margin: auto;
  margin-top: -85px;
  margin-bottom: 20px;
}

.testimonial-card p
{
  font-size: 15px;
  margin-bottom: 15px;
  color: #666666;
  font-weight: 300;
}

.testimonial-card p.theme
{
  color: #A0CD4E;
  margin-bottom: 7px;
  font-weight: 500;
}

.testimonial-card p.small
{
  color: #999999;
  margin-bottom: 0px;
  font-size: 12px;
}

.slick-dots li button:before
{
  color: #CBE1A2 !important;
  opacity: 1 !important;
  font-size: 10px !important;
}

.slick-dots li.slick-active button:before
{
  color: #A0CD4E !important;
}

/* Testimonial section css end */

/* Certifications section css start */

.certifications-div
{
  padding: 55px 0;
}

.certifications-div .text-logo
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.certifications-div .text-logo h6
{
  font-size: 20px;
  color: #333333;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
}

.certifications-div .logo-wrp
{
  display: -ms-grid;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 5fr)); */
  grid-gap: 60px;
  width: 100%;
  height: auto;
  -ms-grid-columns: 1fr 60px 1fr 60px 1fr 60px 1fr 60px 1fr;
  grid-template-columns: repeat(5, 1fr);
}

.certifications-div .logo-wrp img {
  max-height: 85px;
}

/* Certifications section css end */

/* Footer css start */

.footer
{
  padding: 40px 0;
  background-color: #333333;
}

.footer .about
{
  padding-right: 40px;
}

.footer .contact
{
  padding-left: 20px;
}

.footer h6
{
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  color: #A0CD4E;
  position: relative;
  margin-bottom: 22px;
}


.footer h5
{
  font-size: 16px;
  color: #fff;
  margin-bottom: 10px;
}

.footer h6::after
{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 25px;
  height: 1px;
  background-color: #A0CD4E;
}

.footer p
{
  font-family: "Roboto", sans-serif;
  color: #EEEEEE;
  font-size: 14px;
  font-weight: 200;
  text-align: justify;
  margin-bottom: 8px;
}

.footer .links
{
  font-size: 14px;
  color: #fff;
  margin-bottom: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.footer .links svg
{
  margin-right: 12px;
}

.copyright
{
  padding: 15px 0;
  background-color: #000;
}

.copyright .bg
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.copyright p
{
  font-size: 13px;
  color: #CCCCCC;
  font-family: "Roboto", sans-serif;
  margin-bottom: 0;
}

.copyright .social
{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-left: auto;
}

/* Footer css end */